{
    "author": {
        "name": "René André IT-Services GmbH",
        "email": "info@raits.gmbh",
        "url": "https://raits.gmbh/"
    },
    "publisher": "raits",
    "repository": {
        "url": "https://github.com/raits-gmbh/vscode-extension-pack-go-development"
    },
    "license": "MIT",
    "name": "go-extensions",
    "displayName": "Go Development Extension Pack",
    "description": "Extensions related to Go development",
    "version": "0.0.3",
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "keywords": [
      "raits"
    ],
    "extensionPack": [ 
        "golang.go",
        "msyrus.go-doc",
        "ethan-reesor.vscode-go-test-adapter",
        "766b.go-outliner",
        "premparihar.gotestexplorer",
        "marcusorchard.go-immutable",
        "defaltd.go-coverage-viewer",
        "umutbasal.go-snippets-vscode",
        "coenraads.bracket-pair-colorizer"
    ]
}